<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="website icon" href="images/a.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Apple Cineplex⎥ Home</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item nav-item-hidden">
              <a href="index.html" class="nav-link nav-link-cinema"></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Trending</a>
            </li>
            <li class="nav-item">
              <a href="XML/movie.xml" target="_blank" class="nav-link">Movies</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a href="#" class="nav-link">Theatres</a>
                <div class="dropdown-content">
                  <p>Cineplex Bagatelle</p>
                  <p>Cineplex Flacq</p>
                  <p>Cineplex Port-Louis</p>
                  <p>Cineplex Grand-Baie</p>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-search"></a>
            </li>
            <li>
              <a href="https://www.tourism-mauritius.mu/" target="_blank"><img class="flag" src="images/mau1.png" alt="mau"></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- section 1 of the main page introduction with a Jumanji GIF. -->
    <section class="hero introduction">
      <div class="container">
        <div class="title">
          <h2 class="title-heading">Jumanji: The Next Level</h2>
          <h3 class="title-sub-heading">
            Now Playing Only At Apple Cineplex <br />
            Cinematic In Every Sense
          </h3>
          <p class="title-def">
            The Next Level, the gang is back but the game has changed.
          </p>
        </div>
        <div class="cta">
          <a href="XML/movie.xml" target="blank" class="cta-link">Learn More</a>
          <a href="#" class="cta-link">Buy Ticket</a>
        </div>
        <div class="jumanjii">
          <img src="images/test.png" alt="jum" />
        </div>
      </div>
    </section>

    <!-- section 2 of the main page details about the cinema. -->
    <section class="hero cineplex">
      <div class="container">
        <div class="title-dark">
          <h2 class="title-heading">Apple Cineplex Cinemas</h2>
          <h3 class="title-sub-heading">Located Everywhere In The Island</h3>
          <p class="title-def">
            Watching a movie at Apple Cineplex Cinema is certainly a thrill for
            the senses as it provides a classic movie-going experience in a
            great setting. Attending a screening at this movie theatre
            definitely guarantees that you are surrounded by people with a
            similar passion for movies, from the staff to the audience.<br />

            <br />The cinema hall is technically equipped with excellent film
            and digital projectors and a dynamic sound system. With 4 halls,
            Apple Cineplex Cinemas is the biggest cinema complex on the island.
            The show times for each hall vary and depend upon the movie being
            screened.
          </p>
        </div>
        <div class="cta-dark">
          <a href="#" class="cta-dark-link">Contact us at info@cineplex.com</a>
        </div>
      </div>
    </section>

    <!-- section 3 of the main page coming soon with text animation. -->
    <section class="hero coming-soon">
      <div class="bond">
        <img class="bond-img" src="images/bond.jpg" alt="bond" />
      </div>
      <div class="container">
        <div class="title-white">
          <h2 class="title-heading-white">Coming Soon</h2>
          <h3 class="title-sub-heading-white">12th Nov 2020</h3>
        </div>
      </div>
      <div class="cta">
        <a
          href="https://www.youtube.com/watch?v=BIhNsAtPbPI"
          target="_blank" class="cta-link-coming"
          >Watch Trailer Now ></a>
      </div>
    </section>

    <!-- section 4 of the main page popular movies being played with a link to the movie listing page. -->
    <section class="hero movies">
      <div class="container">
        <div class="title-movies">
          <h2 class="title-heading">Playing Now</h2>
          <h3 class="title-sub-heading-movies">
            In Every Apple Cineplex Cinemas
          </h3>
        </div>
        <div class="series">
          <div class="row">
            <div class="col-1">
              <img src="images/fvsf.png" alt="fvsf" />
            </div>
            <div class="col-1">
              <img src="images/joker.png" alt="joker" />
            </div>
            <div class="col-1">
              <img src="images/av.png" alt="avenger" />
            </div>
            <div class="col-1">
              <img src="images/once.png" alt="once" />
            </div>
          </div>
        </div>
        <div class="cta">
          <a href="XML/movie.xml" target="_blank" class="cta-dark-link-movies">View More Movies Here</a>
        </div>
      </div>
    </section>

    <!-- section 5 of the main page of the premiering movie. -->
    <section class="hero upcoming">
      <div class="container">
        <div class="title-dark-upcoming">
          <h2 class="title-heading">Premiering Soon</h2>
          <h3 class="title-sub-heading">Next Friday at Cineplex</h3>
          <p class="title-def-upcoming">10th of April at 2100</p>
        </div>
        <div class="cta-dark">
          <a href="#" class="cta-dark-link-up">Pre-book your tickets now</a>
        </div>
      </div>
    </section>

    <!-- section 6 of the main page opening time displaying in a table format. -->
    <section class="hero table">
      <div class="container">
        <h2 class="title-sub-heading-table">Opening Time of Cineplex:</h2>
        <div class="tg-wrap">
          <table class="tg">
            <tr>
              <th class="th-main" colspan="2">Opening Hours</th>
            </tr>
            <tr>
              <td class="th-days">Days</td>
              <td class="th-time">Time</td>
            </tr>
            <tr>
              <td class="td-day">Weekdays</td>
              <td class="td-time">1330 - 0030</td>
            </tr>
            <tr>
              <td class="td-day">Fridays</td>
              <td class="td-time">1030 - 0130</td>
            </tr>
            <tr>
              <td class="td-day">Weekends</td>
              <td class="td-time">0930 - 0100</td>
            </tr>
            <tr>
              <td class="td-day">Public Holidays</td>
              <td class="td-hol">1200 - 0030*<br /></td>
            </tr>
          </table>
        </div>
        <p class="p-table">*Special Cineplex hours</p>
      </div>
    </section>

    <!-- section 7 of the main page general information, contact details and social media. -->
    <section class="hero footer">
      <div class="container footer-content">
        <div class="footer-section about">
          <h3 class="text">Cineplex Cinemas</h3>
          <p class="hist">
            Apple CINEPLEX : Show Motion Limited, incorporated in 19th December
            2002 by Apple Inc., pioneered the modern Multiplex Movie Theater
            industry with the Cineplex brand in Mauritius.
          </p>
          <div class="address">
            <h4 class="h-address">Address HQ</h4>
            <p>
              940 Madison Avenue <br />
              Bagatelle, Moka 80832<br />
              Mauritius
            </p>
          </div>
          <div class="cta-address">
            <a
              href="https://www.google.mu/maps/place/Bagatelle/@-20.2248222,57.4937724,17z/data=!3m1!4b1!4m5!3m4!1s0x217c5af2ad52164f:0x650b09b881245953!8m2!3d-20.2248222!4d57.4959611" target="_blank" class="cta-link-address"
              >Driving directions and map></a
            >
          </div>
          <div class="contact">
            <span
              ><i class="fa fa-phone"></i> &nbsp; +230-57682344 &nbsp;
              &nbsp;</span
            >
            <span><i class="fa fa-envelope"></i> &nbsp; info@cineplex.com</span>
          </div>
          <div class="socials">
            <br />
            <a href="https://www.facebook.com/" target="_blank"
              ><img class="socialsize-fb" src="images/fb.png" alt="facebook"
            ></a>
            <a href="https://www.instagram.com/" target="_blank"
              ><img
                class="socialsize-insta"
                src="images/insta.png"
                alt="instagram"
            ></a>

            <a href="https://twitter.com/" target="_blank">
              <img
                class="socialsize-twitter"
                src="images/twitter.png"
                alt="twitter"
            /></a>
          </div>
        </div>
        <div class="footer-section links">
          <h3 class="head-links">Latest Articles</h3>
          <ul class="ul-links">
            <li>
              <a href="#" class="nav-foot">Events</a>
            </li>
            <li>
              <a href="XML/movie.xml" class="nav-foot">Top Rated Movies</a>
            </li>
            <li>
              <a href="#" class="nav-foot">Movies Reviews</a>
            </li>
            <li>
              <a href="#" class="nav-foot">Ciné Sous Les Étoiles</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <footer class="end">
      <div class="f-disclaimer">
        Copyright © 2020 &nbsp; Designed by Shubham Dumree.<br />
        All rights Reserved | Sales & Refunds | Disclaimer & Privacy Policy |
        Legal | Site Map
      </div>
    </footer>
  </body>
</html>
